NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mynextsecret
GOOGLE_CLIENT_ID=952866599355-npcfc1gsi1c1q66n0u31q4pd9r521s4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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